# VUE_APP_API_BASE_URL=http://localhost:8080
# VUE_APP_API_BASE_URL=http://ec2-13-58-198-184.us-east-2.compute.amazonaws.com:8080
# KAKO_REDIRECT_URI=http://localhost:8080/login/kakao/auth
# KAKAO_REST_API_KEY=862dd02fd929da2b9407d36d129a015d